<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_red_light" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Header section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/TopHeaderBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Profile"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

            <!-- Heart to goto follow requests -->
            <ImageButton
                android:id="@+id/heartButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:maxWidth="48dp"
                android:maxHeight="48dp"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_heart" />
            
            <!-- 3-dots drop down for logout -->
            <ImageButton
                android:id="@+id/overflowButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:maxWidth="48dp"
                android:maxHeight="48dp"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_more_vert" />
        </LinearLayout>

        <!-- Profile Picture -->
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center">

            <com.example.segfaultsquadapplication.CircularImageView
                android:id="@+id/profile_picture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_person"
                android:contentDescription="@string/profile_picture"
                android:background="@drawable/circle_background"
                android:padding="8dp" />

            <ImageButton
                android:id="@+id/editProfilePictureButton"
                android:layout_width="74dp"
                android:layout_height="52dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="56dp"
                android:layout_marginEnd="-18dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="edit profile picture"
                android:maxWidth="12dp"
                android:maxHeight="12dp"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_edit" />
        </RelativeLayout>

        <!-- Username -->
        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="John Doe"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:paddingTop="8dp" />

        <!-- Followers and Following Counts -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingTop="16dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/followers_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="8dp"
                    android:text="248"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Followers"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/following_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="186"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    android:paddingEnd="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Following"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Recent Activity Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recent Activity"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="24dp" />

        <!-- Grid for Mood Events -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_mood_grid"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingTop="8dp"
            android:clipToPadding="false"
            android:background="@android:color/holo_blue_light" />

    </LinearLayout>


    <!-- Profile Dropdown -->
    <androidx.cardview.widget.CardView
        android:id="@+id/logoutDropdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:layout_marginTop="64dp"
        android:visibility="gone"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <!-- Logout -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="logout_icon"
                android:src="@drawable/ic_logout" />

            <TextView
                android:id="@+id/logoutOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:text="Logout" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>