<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/moodCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <!--  Header of the mood -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <!-- Profile Picture -->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profile_picture"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/profile_picture"
                android:scaleType="centerCrop"
                app:strokeWidth="2dp"
                app:shapeAppearanceOverlay="@style/CircleShape" />

            <!-- Username and Post Time -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/textTimestamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Mood Emoji -->
        <TextView
            android:id="@+id/moodEmoji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="48sp"
            android:layout_gravity="center"/>

        <!-- Mood Event Details and Comment -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="bottom">

            <!-- Textual details -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- Mood Type -->
                <TextView
                    android:id="@+id/textMoodType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"/>

                <!-- Reason -->
                <TextView
                    android:id="@+id/textReason"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp"
                    android:textColor="@android:color/black"/>

                <!-- Social Situation -->
                <TextView
                    android:id="@+id/textSocialSituation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="4dp"/>

                <!-- Mood Private/Public Visibility -->
                <TextView
                    android:id="@+id/textMoodVisibility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>

            <!-- Comment Icon -->
            <ImageView
                android:id="@+id/comment_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_comment"
                android:contentDescription="Comment"
                android:layout_marginStart="16dp"
                android:layout_gravity="bottom"
                android:visibility="visible"/>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>