<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_splash">

    <fragment
        android:id="@+id/navigation_splash"
        android:name="com.example.segfaultsquadapplication.display.SplashFragment"
        android:label="Splash">
        <action
            android:id="@+id/action_splash_to_login"
            app:destination="@id/navigation_login"
            app:popUpTo="@id/navigation_splash"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_splash_to_myMoodHistory"
            app:destination="@id/navigation_my_mood_history"
            app:popUpTo="@id/navigation_splash"
            app:popUpToInclusive="true"/>
    </fragment>

    <!-- login fragment -->
    <fragment
        android:id="@+id/navigation_login"
        android:name="com.example.segfaultsquadapplication.display.LoginFragment"
        android:label="Login">
        <action
            android:id="@+id/action_to_my_mood_history"
            app:destination="@+id/navigation_my_mood_history" />
    </fragment>

    <!-- My Mood History -->
    <fragment
        android:id="@+id/navigation_my_mood_history"
        android:name="com.example.segfaultsquadapplication.display.moodhistory.MyMoodHistoryFragment"
        android:label="MyMoodHistory">
        <action
            android:id="@+id/action_to_map"
            app:destination="@+id/navigation_map" />
        <action
            android:id="@+id/action_to_follow_requests"
            app:destination="@+id/navigation_follow_requests" />
        <action
            android:id="@+id/action_to_following"
            app:destination="@+id/navigation_following" />
        <action
            android:id="@+id/action_myMoodHistory_to_addMood"
            app:destination="@id/navigation_add_mood"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_to_mood_analytics"
            app:destination="@id/navigation_mood_analytics" />
    </fragment>

    <!-- Add Mood -->
    <fragment
        android:id="@+id/navigation_add_mood"
        android:name="com.example.segfaultsquadapplication.display.moodaddedit.AddMoodFragment"
        android:label="Add Mood">
        <action
            android:id="@+id/action_addMood_to_myMoodHistory"
            app:destination="@id/navigation_my_mood_history"
            app:popUpTo="@id/navigation_my_mood_history"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- Map -->
    <fragment
        android:id="@+id/navigation_map"
        android:name="com.example.segfaultsquadapplication.display.map.MapFragment"
        android:label="Map">
        <action
            android:id="@+id/action_to_my_mood_history"
            app:destination="@+id/MyMoodHistory" />
        <action
            android:id="@+id/action_to_follow_requests"
            app:destination="@id/navigation_follow_requests" />
        <action
            android:id="@+id/action_to_following"
            app:destination="@id/navigation_following" />
    </fragment>

    <!-- Follow Requests -->
    <fragment
        android:id="@+id/navigation_follow_requests"
        android:name="com.example.segfaultsquadapplication.display.following.FollowRequestsFragment"
        android:label="Follow Requests">
        <action
            android:id="@+id/action_to_my_mood_history"
            app:destination="@+id/MyMoodHistory" />
        <action
            android:id="@+id/action_to_map"
            app:destination="@id/navigation_map" />
        <action
            android:id="@+id/action_to_following"
            app:destination="@id/navigation_following" />
    </fragment>

    <!-- Following -->
    <fragment
        android:id="@+id/navigation_following"
        android:name="com.example.segfaultsquadapplication.display.following.FollowingFragment"
        android:label="Following">
        <!-- Bottom Nav -->
        <action
            android:id="@+id/action_to_my_mood_history"
            app:destination="@+id/MyMoodHistory" />
        <action
            android:id="@+id/action_to_map"
            app:destination="@id/navigation_map" />
        <action
            android:id="@+id/action_to_follow_requests"
            app:destination="@id/navigation_follow_requests" />
<!--        &lt;!&ndash; To mood detials of following mood &ndash;&gt;-->
<!--        <action-->
<!--            android:id="@+id/action_to_follow_requests"-->
<!--            app:destination="@id/navigation_mood_details" />-->
    </fragment>


    <!-- Mood Analytics -->
    <fragment
        android:id="@+id/navigation_mood_analytics"
        android:name="com.example.segfaultsquadapplication.display.moodhistory.MoodAnalyticsFragment"
        android:label="Mood Analytics">
        <action
            android:id="@+id/action_to_my_mood_history"
            app:destination="@+id/MyMoodHistory" />
    </fragment>

    <fragment
        android:id="@+id/navigation_edit_mood"
        android:name="com.example.segfaultsquadapplication.display.moodaddedit.EditMoodFragment"
        android:label="Edit Mood">
        <argument
            android:name="moodId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_mood_details"
        android:name="com.example.segfaultsquadapplication.display.MoodDetailsFragment"
        android:label="Mood Details">
        <argument
            android:name="moodId"
            app:argType="string" />

        <action
            android:id="@+id/action_moodDetails_to_editMood"
            app:destination="@id/navigation_edit_mood" />
    </fragment>

    <action
        android:id="@+id/action_myMoodHistory_to_moodDetails"
        app:destination="@id/navigation_mood_details" />


    <!-- Profile Fragment -->
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.segfaultsquadapplication.display.profile.ProfileFragment"
        android:label="Profile">
        <!-- bottom nav -->
        <action
            android:id="@+id/action_to_my_mood_history"
            app:destination="@+id/MyMoodHistory" />
        <action
            android:id="@+id/action_to_map"
            app:destination="@id/navigation_map" />
        <action
            android:id="@+id/action_to_following"
            app:destination="@id/navigation_following" />
        <!-- This is from bottom nav and the heart in top -->
        <action
            android:id="@+id/action_to_follow_requests"
            app:destination="@id/navigation_follow_requests" />
        <!-- inner nav -->
        <action
            android:id="@+id/action_to_followers_list"
            app:destination="@+id/navigation_FollowersListFragment" />
        <action
            android:id="@+id/action_to_following_list"
            app:destination="@+id/navigation_FollowingListFragment" />
    </fragment>

    <!-- Profile Page Followers List Fragment -->
    <fragment
        android:id="@+id/navigation_FollowersListFragment"
        android:name="com.example.segfaultsquadapplication.display.following.FollowersListFragment"
        android:label="FollowersList">
        <!-- bottom nav -->
        <action
            android:id="@+id/action_to_my_mood_history"
            app:destination="@+id/MyMoodHistory" />
        <action
            android:id="@+id/action_to_map"
            app:destination="@id/navigation_map" />
        <action
            android:id="@+id/action_to_follow_requests"
            app:destination="@id/navigation_follow_requests" />
        <action
            android:id="@+id/action_to_following"
            app:destination="@id/navigation_following" />
    </fragment>

    <!-- Profile Page Following List Fragment -->
    <fragment
        android:id="@+id/navigation_FollowingListFragment"
        android:name="com.example.segfaultsquadapplication.display.following.FollowingListFragment"
        android:label="FollowingList">
        <!-- bottom nav -->
        <action
            android:id="@+id/action_to_my_mood_history"
            app:destination="@+id/MyMoodHistory" />
        <action
            android:id="@+id/action_to_map"
            app:destination="@id/navigation_map" />
        <action
            android:id="@+id/action_to_follow_requests"
            app:destination="@id/navigation_follow_requests" />
        <action
            android:id="@+id/action_to_following"
            app:destination="@id/navigation_following" />
    </fragment>
    

</navigation>