# project-segfaultsquad

./: LICENSE.md  README.md
.github/: CODEOWNERS
code/: .firebaserc  README_deprecated.md  build.gradle.kts  settings.gradle.kts
code/app/: build.gradle.kts  google-services.json
code/app/src/main/: AndroidManifest.xml
code/app/src/main/res/color/: bottom_nav_item_color.xml  chip_background_color.xml  chip_stroke_color.xml  chip_text_color.xml
code/app/src/main/res/drawable/: circular_background.xml  dotted_border.xml  elevated_background.xml  ic_home.xml  ic_location.xml  search_edit_text_background.xml
code/app/src/main/res/layout/: activity_main.xml  bottom_sheet_comments.xml  edit_mood.xml  fragment_add_mood.xml  fragment_follow_requests.xml  fragment_followers_list.xml  fragment_following.xml  fragment_map.xml  (+18 more)
code/gradle/: libs.versions.toml
code/gradle/wrapper/: gradle-wrapper.properties
docs/JavaDocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/JavaDocs/com/example/segfaultsquadapplication/: DbUtilTest.html  MainActivity.html  Map_api.GeocodingListener.html  Map_api.ReverseGeocodingListener.html  Map_api.html  MockDb.html  MoodEventManagerTest.html  MoodHistoryAndMoodEventTest.html  TestLoginUtil.html  UserAndFollowingTest.html  UserFollowingTest.html  package-summary.html  package-tree.html
docs/JavaDocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
(+196 files in other folders)
